<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <title>Register - Food Pantry</title>
    <style>
      body {
        background: #ddd;
      }

      #register-form {
        background: #eee;
        /* box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5); */

        /* padding: 2em; */
        margin: auto;
        margin-top: 2rem;
        width: 50%;
        align-items: center;
      }

      #register-form .form-label {
        grid-column: span 2;
        text-align: center;
        margin: 0;
        font-weight: bold;
        font-size: 1.2em;
      }

      .form-container {
        padding: 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-auto-rows: max-content;
        gap: 1em;
      }

      /* #register-form .submit {
        grid-column: span 2;
        font-size: 1em;
        padding: 0.5em;
        background: #4da439;
        border: none;
        color: white;
      } */

      /* #register-form input {
        font-size: 1em;
        padding: 0.5em;
      } */

      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-bar-text">PCC Food Pantry Notifications</li>
        <li><a href="" class="nav-link">login</a></li>
        <li><a href="nav-link" class="nav-link">sign up!</a></li>
      </ul>
    </nav>
    <form id="register-form">
      <div class="divider" style="grid-column: 1 / span 2;"></div>
      <div class="form-container">
        <p class="form-label">Sign Up to Start Recieving Notifications!</p>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="John Doe" />
        <label for="email">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          placeholder="john.doe@example.com"
        />
        <label for="username">Username</label>
        <input id="username" name="username" type="text" placeholder="jdoe81" />
        <hr />
        <hr />
        <label for="password">Password</label>
        <input id="password" name="password" type="password" />
        <label for="repeat_password">Repeat Password</label>
        <input id="repeat_password" name="repeat_password" type="password" />
        <hr />
        <hr />
        <input class="submitButton" type="submit" value="Sign Up!" style="grid-column: 1 / span 2;">
        <div style="grid-column: 1 / span 2; text-align: center;">
          <a href="login.php">Log into an existing account</a>
        </div>
      </div>
    </form>
  </body>
</html>
